{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --quiet .",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@nuxt/eslint": "1.1.0",
    "@nuxt/icon": "1.10.3",
    "@nuxt/image": "1.9.0",
    "@nuxthub/core": "0.8.17",
    "@nuxtjs/tailwindcss": "6.13.1",
    "@primeuix/themes": "^1.0.0",
    "@vueuse/core": "12.7.0",
    "@vueuse/nuxt": "12.7.0",
    "drizzle-orm": "0.39.3",
    "eslint": "9.21.0",
    "eslint-plugin-tailwindcss": "3.18.0",
    "nuxt": "3.15.4",
    "nuxt-auth-utils": "0.5.16",
    "nuxt-security": "2.1.5",
    "primevue": "4.3.0",
    "tailwindcss-primeui": "0.5.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@iconify-json/svg-spinners": "1.2.2",
    "@primevue/nuxt-module": "4.3.0",
    "drizzle-kit": "0.30.4",
    "typescript": "5.7.3",
    "vue-tsc": "2.2.4",
    "wrangler": "3.109.3"
  },
  "packageManager": "pnpm@9.15.4",
  "browserslist": {
    "production": [
      ">0.01%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.01%",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}